artifact_path: fraud_detection_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2800257
model_uuid: 08e98526b4a94272b76cd74eb4062268
run_id: 91b2faaed4224298ab4d8ca67c7741a5
utc_time_created: '2026-03-26 10:21:57.641878'
